[System]
Name='FuzzyPI'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-2.9 -2.1]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'sigmf',[5.493 2.5]

[Input2]
Name='Ec'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-2.9 -2.1]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'sigmf',[5.492 2.5]

[Output1]
Name='Kp'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4.002]

[Output2]
Name='Ki'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4.002]

[Rules]
1 1, 1 1 (1) : 1
1 2, 7 1 (1) : 1
1 3, 6 2 (1) : 1
1 4, 6 2 (1) : 1
1 5, 5 3 (1) : 1
1 6, 4 4 (1) : 1
1 7, 4 4 (1) : 1
2 1, 7 1 (1) : 1
2 2, 7 1 (1) : 1
2 3, 6 2 (1) : 1
2 4, 5 3 (1) : 1
2 5, 5 3 (1) : 1
2 6, 4 4 (1) : 1
2 7, 3 4 (1) : 1
3 1, 6 1 (1) : 1
3 2, 6 2 (1) : 1
3 3, 6 3 (1) : 1
3 4, 5 3 (1) : 1
3 5, 4 4 (1) : 1
3 6, 3 5 (1) : 1
3 7, 3 5 (1) : 1
4 2, 6 2 (1) : 1
4 3, 5 3 (1) : 1
4 4, 4 4 (1) : 1
4 5, 3 5 (1) : 1
4 6, 2 6 (1) : 1
4 7, 2 6 (1) : 1
4 1, 6 2 (1) : 1
5 1, 5 2 (1) : 1
5 2, 5 3 (1) : 1
5 3, 4 4 (1) : 1
5 4, 3 5 (1) : 1
5 5, 3 5 (1) : 1
5 7, 2 7 (1) : 1
6 2, 4 4 (1) : 1
6 3, 3 5 (1) : 1
6 4, 2 5 (1) : 1
6 5, 2 6 (1) : 1
5 6, 2 2 (1) : 1
6 1, 5 4 (1) : 1
6 6, 2 7 (1) : 1
6 7, 1 7 (1) : 1
7 1, 4 4 (1) : 1
7 2, 4 4 (1) : 1
7 3, 2 5 (1) : 1
7 4, 2 6 (1) : 1
7 5, 2 6 (1) : 1
7 6, 1 7 (1) : 1
7 7, 1 7 (1) : 1
